application: avian-compiler-805
version: 1
runtime: python27
threadsafe: true
api_version: 1

handlers:
# Static assets
- url: /favicon\.ico
  static_files: favicon.ico
  upload: favicon\.ico
- url: /js
  static_dir: static/js
- url: /css
  static_dir: static/css
- url: /images
  static_dir: static/images
- url: /templates
  static_dir: templates
- url: /
#  static_files: templates/bpa.html
#  upload: templates/bpa\.html
  static_files: templates/menu.html
  upload: templates/menu\.html
  secure: always

# Endpoints handler
- url: /_ah/spi/.*
  script: bpa_api.APPLICATION

libraries:
- name: pycrypto
  version: latest
- name: endpoints
  version: 1.0
